[flake8]
max-line-length = 79
max_function_length = 50
max-complexity = 10
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    __pycache__,
    # No check of IDE files
    .idea, .vscode,
    # No check of virtual environment directories
    venv,
per-file-ignores =
    *fill_me.py:E721
