[flake8]
max-line-length = 79
max_function_length = 50
max-complexity = 6
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    __pycache__,
    # No check of IDE files
    .idea, .vscode,
    # No check of virtual environment directories
    venv,
    # Do not check solutions files
    fill_me.py, _fill_me.py,